@import '_variables.scss';
@import '_flip.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: $gray-400;
    font-size: 62.5%;
};

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;
}

.allticket{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .ticket{
        transform-style: preserve-3d;
        background-color: transparent;
    }
    .ticket-front{
        max-width: 25rem;
        background-color: white;
        border-radius: 1.3rem;
        overflow: hidden;
    }.image{
        position: relative;
        width: 100%;
        height: 22rem;
        span{
            position: absolute;
            top: 2rem;
            left: 2rem;
            background-color: #9E00FF;
            padding: .5rem 1.5rem;
            font-size: .7rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #FFFFFF;
            border-radius: .5rem;
        }
    }
    .infos{
        padding: .4rem 3rem;
        h1{
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 2.5rem;
            color: $gray-300;
            font-family: 'Poppins', sans-serif;
        } 
        ul{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem 0;
            margin-top: 1rem;
            margin-bottom: 1rem;
            li{
                display: flex;
                flex-direction: column;
                
                span{
                    color: #666666;
                    font-size: .7rem;
                    font-weight: 500;
                    margin-bottom: .3rem;
                }
                strong{
                    color: $gray-300;
                    font-size: .9rem;
                    font-weight: bold;
                }
            }
        }
    } 
    .qrcode{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px dashed #999999;
        padding: 2rem;
        &:before{
            content: "";
            width: 3.5rem;
            height: 3.5rem;
            background-color: $gray-400;
            position: absolute;
            border-radius: 50%;
            top: -2rem;
            left: -2.8rem;
        }
        &:after{
            content: "";
            width: 3.5rem;
            height: 3.5rem;
            background-color: $gray-400;
            position: absolute;
            border-radius: 50%;
            top: -2rem;
            right: -2.8rem;
        }
        img{
            max-width: 20rem;
        }
    }
}